spring.application.name=ChattingOpenAI


#spring.ai.openai.base-url=https://api.openai.com


spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
#weaviate.url=${WEAVIATE_URL}
#weaviate.apiKey=${WEAVIATE_API_KEY}
